<!doctype html>
<html lang="en">


<head>

<meta charset="UTF-8">
<title>Resume</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/MyFontsWebfontsKit.css">
<link rel="stylesheet" href="css/styles.css">

</head>



<body>
<!-- Begin Banner -->
<div class="banner">

<img src="img/w_t.png" alt="Wilkes' Technical Logo">
<!-- <img src="img/logo.png" alt="Logo"> -->
<nav id="#top">
<ul>
<li><a href="index.html"><img src="img/home.png" alt="home"></a></li>
<li><a href="resume.html"><img src="img/portfolio.png" alt="resume"></a></li>
<li><a href="https://stephaniwilkes.wordpress.com"><img src="img/blog.png" alt="blog"></a></li>
<li><a href="https://stephaniwilkes.typeform.com/to/yLH7WY"><img src="img/email.png" alt="contact me"></a></li>
<li><a href="StartHere.html"><img src="img/copyright.png" alt="&#169; MyFonts"></a></li>
</ul>
</nav>

</div>


<!-- End Banner -->
<!-- Begin Education / Work / Skills DIV -->
<div class="Skills">
<h1>Name: Stephani Wilkes</h1>
<h2>SPECIALTIES</h2>

<p>Instructional Technologies and Technical Writing</p>

<h3>Education</h3>

<h5>Master of Arts in Instructional Technologies</h5>
<p>Graduate School of Education and Psychology</p>
<p>Pepperdine University - Online</p>

<h5>Bachelor of Arts in Technical Communications</h5>
<p>Minor in Visual Communication Design</p>
<p>Eastern Washington University</p>

<h5>Associate of Arts in General Studies</h5>
<p>Walla Walla Community College</p>

<h3>Industry Experience</h3>
<ul>
<li>Mechanical and Design Engineers</li>
<li>Instructional Designers</li>
<li>Media Production Specialists</li>
<li>Website Developers</li>
<li>Software Engineer students and faculty</li>
</ul>

<h3>Course Development and/or Editing Experience</h3>
<ul>
<li>Instructor-led Training</li>
<li>Web-based Training</li>
<li>Online/in-class hybrid courses</li>
<li>Online-only courses</li>
</ul>

<h3>Programming Languages</h3>
<ul>
<li>HTML5 / CSS3 (intermediate to proficient)</li>
<li>Python Programming Language (basic)</li>
<li>Java Programming Language (basic)</li>
<li>Scratch (scratch.mit.edu)</li>
</ul>

<h3>Software Experience</h3>

<h5>Document Management and Authoring Tools</h5>
<ul>
<li>Adobe InDesign, Photoshop, Illustrator, and Premiere</li>
<li>Microsoft Office Suite</li>
<li>Google Suite</li>
<li>Sublime Text Editor</li>
<li>Microsoft Office SharePoint</li>
<li>FileMaker Pro</li>
<li>GitHub Code Management</li>
</ul>

<h5>Learning Management Systems</h5>
<ul>
<li>Canvas</li>
<li>Blackboard</li>
</ul>

<h5>Job Aid and User Guide Tools</h5>
<ul>
<li>Camtasia Recording / Editing</li>
<li>MAGpie Closed-Captioning Software</li>
<li>SnagIt 8 Screen Capture Software</li>
</ul>

<h3>Work History</h3>

<h5>Freelance Technical Writer</h5>
<p><a href="http://www.wilkestechnical.com">Wilkes' Technical</a>	</p>
<p>DEC 2012 to present</p>

<h5>Knowledge Consultant (hired from internship)</h5>
<p>Dassault Systemes Services, LLC</p>
<p>SEPT 2013 to JUNE 2014</p>

<h5>Instructional Technology Technical Assistant</h5>
<p>Eastern Washington University</p>
<p>NOV 2011 to SEPT 2013</p>

<h5>Student Technical Writer</h5>
<p>Eastern Washington University</p>
<p>SEPT 2011 to MAR 2014</p>

<h5>Call Center Representative &amp; QA Manager's Assistant</h5>
<p>Sykes Enterprises, INC</p>
<p>SEPT 2009 to JULY 2011</p>
</div>
<!-- End Education / Work / Skills DIV -->
<!-- Begin footer -->
<footer>

<ul>
<li><a href="http://on.fb.me/OA4ufy" target="_blank"><img src="img/fb.png" alt="facebook"></a></li>
<li><a href="http://linkd.in/OW00Am" target="_blank"><img src="img/in.png" alt="LinkedIn"></a></li>
<li><a href="http://bit.ly/1w2iyOW" target="_blank"><img src="img/twitter.png" alt="Twitter"></a></li>
<li><a href="#top"><img src="img/return.png" alt="return"></a></li>
<li><h2>&#169; Wilkes' Technical 2014</h2></li>
</ul>

</footer>
<!-- End footer -->


</body>

</html>